global:
  http                 = Block

http:
  server               = Block
  logfile               = Inline

server:
  listen               = List
  server_names         = Inline
  error_page           = List
  connection           = Inline
  keepalive_timeout    = Inline
  body_buffer_size     = Inline
  max_body_size        = Inline
  default_type         = Inline
  meme_type            = List
  root                 = Inline