global:
  http                 = Block

http:
  server               = Block

server:
  listen               = List
  server_names         = Inline
  error_page           = List
  connection           = Inline
  keepalive_timeout    = Inline
  body_buffer_size     = Inline
  max_body_size        = Inline
  default_type         = Inline
  meme_type            = List
  root                 = Inline
  location             = Block

location:
  uri                  = Inline
  root                 = Inline
  upload               = Inline
  auto_index           = Inline
  index                = Inline
  redirect             = Inline
  allowed_methods      = Inline
  cgi_extensions       = Inline