server:
    listen:         localhost:8080
    server_names:   localhost:8080

    keepalive_timeout: 600

    default_type:   application/octet-stream
    include:        ../meme.types
    # root:           /Users/hael-mou/Desktop/webserv
    # error_page:     400 404 405          /40x.html
    location:
        uri: /
        root: /goinfre/ndahib
        auto_index:  on
        allowed_methods: GET
    location: 
        uri: /books
        root: /Users/ndahib/Downloads/books
        allowed_methods: GET
    location:
        uri: /video
        root: /goinfre/ndahib
        auto_index: on
        allowed_methods: GET
