server:
    listen:         localhost:8080
    server_names:   localhost localhost:8080

    # root:           /Users/hael-mou/Desktop/webserv
    
    # error_page:     404     /error_pages/404.html
    # error_page:     501     /error_pages/501.html

    location:
        uri:      /
        root:     /Users/hael-mou/Desktop/webserv/www
        index:    index.html index.htm index.php
        auto_index: on
        allowed_methods: GET