server:
    listen:         localhost:8081
    server_names:   localhost:8081

    root:           /Users/ndahib
    error_page:     400 404 405          /40x.html
    location:
        uri: /
        root: ./var/html
        index: index.htm index.html
        auto_index:  on
        allowed_methods: GET
    location:
        uri: /images
        root: /Users/ndahib/Pictures
        # index: index.html
        auto_index:  on
        allowed_methods: GET
    location: 
        uri: /books
        root: /Users/ndahib/Downloads/books
        allowed_methods: GET
        index: index.html
     # location to Test enabling IndexFile but Not Found and on  AutoIndex : 200 
    location:
        uri: /test
        root: ./var/html
        index: index.php
        auto_index:  on
        allowed_methods: GET
    
    # location to Test enabling IndexFile but Not Found and no AutoIndex : 403
    location:
        uri: /testIndexFile
        root: ./var/html
        index: index.php
        allowed_methods: GET
    
    # location to Test Enabling AutoIndex
    location: 
        uri: /testAutoIndex
        root: /Users/ndahib/Downloads/books
        auto_index:  on
        allowed_methods: GET
        index: index.html


    # location to test images inside our webserver
    location:
        uri: /Hamza_image
        root: .
        allowed_methods: GET