server:
    listen:         localhost:8080
    server_names:   localhost

    # error_page:     400 404 405          /40x.html
    # location:
    #     uri: /
    #     root: /var/www/html
    #     auto_index:  on
    #     index:  index.html
    #     redirect:  /index.html
    #     allowed_methods:  GET POST PUT DELETE
    #     cgi_extensions:  .test
    # location:
    #     uri: /
    #     root: /var/www/html
    #     auto_index:  on
    #     index:  index.html
    #     redirect:  /index.html
    #     allowed_methods:  GET POST PUT DELETE
    #     cgi_extensions:  .php