server:
    listen:         10.11.2.8:9090

    server_names:   localhost

    root:           /Users/hael-mou/Desktop/webserv/_pages/auth-page

    location:
        uri: /
        index: sign_in.pl
        allowed_methods: GET POST DELETE
        cgi_extensions: .pl
