server:
    listen:         localhost:8080
    server_names:   localhost

    root:           /Users/hael-mou/Desktop/end/_pages
    error_page:     404          /error_pages/404.html

    location:
        uri: /
        auto_index:  on
        index:  index.html index.htm index.php
        upload: /Users/hael-mou/Desktop/webserv/_pages/uploads
        allowed_methods:  GET
        cgi_extensions:  .pl .php .py

    location:
        uri: /web
        root: /Users/hael-mou/Desktop/webserv/_pages/cgi-bin/auth
        index: sign_in.pl
        allowed_methods: GET POST DELETE
        cgi_extensions: .pl
