server:
    listen:         localhost:8080
    server_names:   localhost

    root:           /Users/hael-mou/Desktop/webserv/_pages
    error_page:     404          /error_pages/404.html

    location:
        uri: /
        auto_index:  on
        index:  index.html index.htm index.php
        allowed_methods:  GET
        cgi_extensions:  .pl
    # location:
    #     uri: /
    #     root: /var/www/html
    #     auto_index:  on
    #     index:  index.html
    #     redirect:  /index.html
    #     allowed_methods:  GET POST PUT DELETE
    #     cgi_extensions:  .php
    location:
        uri: /videos
        root: /goinfre/hael-mou
        auto_index:  on
        allowed_methods:  GET