server:
    listen:         localhost:8080
    listen:         10.11.2.8:8080
    listen:         localhost:8082
    server_names:   localhost

    root:           /Users/hael-mou/Desktop/webserv/_pages/web
    error_page:     404          /error_pages/404.html

    location:
        uri: /
        index:  index.html color.pl
        allowed_methods:  GET POST
        cgi_extensions: .pl

    location:
        uri: /cgi-bin/
        root: /Users/hael-mou/Desktop/webserv/_pages/web/cgi-bin
        auto_index: on
        cgi_extensions: .py .c
        allowed_methods:  GET POST

    location:
        uri: /form/
        root: /Users/hael-mou/Desktop/webserv/_pages/web/form
        index: form.htm
        upload: /Users/hael-mou/Desktop/webserv/_pages/web/uploads
        allowed_methods: GET POST
        cgi_extensions: .pl

    location:
        uri: /uploads/
        root: /Users/hael-mou/Desktop/webserv/_pages/web/uploads
        auto_index: on
        allowed_methods:  GET

    location:
        uri: /not Allowed/

    location:
        uri: /auth/
        redirect: 301 http://10.11.2.8:9090
