global:
  http = Complex

http:
  server = Complex
  listen = List
  server_names = Simple
  location = Complex
  uri = Simple
  root = Simple
  error_page = Simple
  index = Simple
  types = Simple

server:
  listen = List
  server_names = Simple
  location = Complex
  uri = Simple
  root = Simple
  error_page = Simple
  index = Simple
  types = Simple

location:
  uri = Simple
  root = Simple
  error_page = Simple
  index = Simple
  types = Simple
