# === [ http server Configuration ] ==================
http:
    # temp directory :
    tmp_dir: /tmp

    # global : meme types :
    default_type: application/octet-stream
    include: meme.types

    # global : timeouts in seconds :
    keepalive_timeout: 6
    read_timeout:  60
    send_timeout: 300
    cgi_timeout: 20

    # global : max body size in MB :
    max_body_size: 25

    # Server : Settings :
    include: conf.d/localhost1.conf
    include: conf.d/localhost2.conf
