# === [ http server Configuration ] ==================
http:
    # global : meme types :
    default_type: application/octet-stream
    include: meme.types

    # global : timeouts in seconds :
    keepalive_timeout: 6
    read_timeout:  60
    send_timeout: 600
    cgi_timeout: 120

    # global : max body size in bytes :
    max_body_size: 102400

    # servers :
    include: conf.d/localhost.conf
    include: conf.d/localhost2.conf
